@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #b1b1b1;
    height: 100%;
    width: 100%;
    
}
.text-wrapper{
    width: 100%;
    height: 100%;
    padding: 40px;
    /* row-gap: 40px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.info-wrapper {
    width: 100%;
    height: 100%;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: 50px;
  }
textarea{
    width: 50vw;
    height: 60vh;
    font-size: 30px;
    padding: 20px;
    margin: 20px;
    /* rgb(250, 244, 244) */
    background-color: rgb(250, 244, 244);
    color: #fff;
    line-height: 1.2;
    border: 2px solid #333;
    border-radius: 5px;
    resize: none;
    box-shadow: 16px 16px 3px 1px rgba(0, 0, 0, 0.4);
}
textarea:focus{
    outline: none;
}
button{
    display: block;
    padding: 10px 20px;
    font-size: 20px;
    outline: none;
    border: 2px solid black;
    border-radius: 3px;
    background-color: black;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
    /* margin-left: 20px; */
}
button:hover {
    color: #b1b1b1;
}
.text-wrapper h1{
    color: #fff;
    background-color: black;
    margin-bottom: 5px;
    /* margin-left: 20px; */
    padding: 10px;
    width: 50vw;
    border-radius: 5px;
    text-align: center;
}
.box{
    background-color: black;
    color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 200px;
}
.box h2{
    font-size: 80px;
    font-weight: 100px;
    color: #fff;
}
.box p{
    font-size: 20px;
    background-color: #333;
    color: #fff;
    text-transform: capitalize;
    padding: 5px 20px;
    border-radius: 27px;
}
.btn-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
button a {
    text-decoration: none;
    color: #fff;
}
a:hover{
    color: #b1b1b1;
}

footer{
    background-color: black;
    color: #fff;
    width: 100%;
    height: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
}
footer p {
    text-align: center;
    padding: 10px 0;
}

@media screen and (max-width:800px) {
    .info-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
      } 
    .box h2{
        font-size: 60px;
    }
}

@media screen and (max-width: 576px) {
    .info-wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
      }
}

